# telegram token from @BotFather
TG_TOKEN="1111111111:AAAAAAAAAAAAAA_11111111111111111111"
# postgres database URL
DATABASE_URL="postgresql://user:password@addres:port/db"
# Proxy if used
TG_PROXY_URL="socks5h://Z11KXz:r516cY@209.250.237.162:34054"
# telegram chat_id of main administrator
ADMIN_CHAT_ID=111111111
LOG_LEVEL="INFO"
# Configuration. One of :'development', 'testing', 'production', 'heroku' or 'default'
BOT_CONFIG="default"